\begin{thebibliography}{}

\bibitem[Beck and {Hagy III}, 2015]{Beck15}
Beck MW, {Hagy III} JD. 2015.
\newblock Adaptation of a weighted regression approach to evaluate water
  quality trends in an estuary.
\newblock Environmental Modeling and Assessment, 20(6):637--655.

\bibitem[Cloern, 2001]{Cloern01}
Cloern JE. 2001.
\newblock Our evolving conceptual model of the coastal eutrophication problem.
\newblock Marine Ecology Progress Series, 210:223--253.

\bibitem[Hirsch et~al., 2010]{Hirsch10}
Hirsch RM, Moyer DL, Archfield SA. 2010.
\newblock Weighted regressions on time, discharge, and season ({WRTDS}), with
  an application to {C}hesapeake {B}ay river inputs.
\newblock Journal of the American Water Resources Association, 46(5):857--880.

\bibitem[Nixon, 1995]{Nixon95}
Nixon SW. 1995.
\newblock Coastal marine eutrophication: A definition, social causes, and
  future concerns.
\newblock Ophelia, 41:199--219.

\bibitem[{TBEP (Tampa Bay Estuary Program)}, 2011]{TBEP11}
{TBEP (Tampa Bay Estuary Program)}. 2011.
\newblock {Tampa Bay Water Atlas}.
\newblock \url{http://www.tampabay.wateratlas.usf.edu/}. (Accessed October,
  2013).

\end{thebibliography}
